SUPABASE_URL='https://emoevufpoeuqfychejgl.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb2V2dWZwb2V1cWZ5Y2hlamdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU2NDgxMSwiZXhwIjoyMDYzMTQwODExfQ.I95IZcPrDyIB6lkI2xgOhR22fmMBIsrIUcB6eh7GOek'
